<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onTextChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>X_SimpleNumber</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>i_subview</key>
				<string>NSView</string>
				<key>i_txtField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearLog</key>
				<string>id</string>
				<key>onCancelConnect</key>
				<string>id</string>
				<key>onConnect</key>
				<string>id</string>
				<key>onDoConnect</key>
				<string>id</string>
				<key>onOpen</key>
				<string>id</string>
				<key>onSave</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FluidApp_Delegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>i_hostSheet</key>
				<string>NSWindow</string>
				<key>i_logBar</key>
				<string>NSView</string>
				<key>i_logView</key>
				<string>NSTextView</string>
				<key>i_netAddress</key>
				<string>NSTextField</string>
				<key>i_sideBar</key>
				<string>NSView</string>
				<key>i_simpleNumber</key>
				<string>X_SimpleNumber</string>
				<key>i_textView</key>
				<string>NSTextView</string>
				<key>i_textWindow</key>
				<string>NSWindow</string>
				<key>i_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
