{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearLog = id; 
                onCancelConnect = id; 
                onConnect = id; 
                onDoConnect = id; 
                onOpen = id; 
                onSave = id; 
            }; 
            CLASS = "FluidApp_Delegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "i_hostSheet" = NSWindow; 
                "i_logBar" = NSView; 
                "i_logView" = NSTextView; 
                "i_netAddress" = NSTextField; 
                "i_sideBar" = NSView; 
                "i_simpleNumber" = "X_SimpleNumber"; 
                "i_textView" = NSTextView; 
                "i_textWindow" = NSWindow; 
                "i_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {onTextChanged = id; }; 
            CLASS = "X_SimpleNumber"; 
            LANGUAGE = ObjC; 
            OUTLETS = {"i_subview" = NSView; "i_txtField" = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}